<html>
<head>
  <script src="three.js"></script>
  <script src="gltfexporter.js"></script>
  <script src="gltfloader.js"></script>
  <script src="simplifymodifier.js"></script>
  <script src="vertexcolorloader.js"></script>


<script type="text/javascript">

  function convertObj(resolve){
    var objUrl = getUrlVars()['url'];
    scene = new THREE.Scene();

    //load background
    var loader2 = new THREE.GLTFLoader();
    loader2.load( 'UNframe_0809_v1_small.glb', function ( gltf ) {
      gltf.scene.scale.set(20,20,20);
      gltf.scene.position.set(0,-50,0);
      scene.add( gltf.scene );

    } );

    // var manager = new THREE.LoadingManager();
    // var loader = new THREE.OBJVertexColorLoader(manager);
    loader2.load('newface2.glb', 
      function(object){
        console.log('ob loaded');
        object.traverse(function(child){
          if (child instanceof THREE.Mesh) {
            var modifer = new THREE.SimplifyModifier();
            // child.geometry = modifer.modify( child.geometry, Math.floor( child.geometry.vertices.length * .5 ) ); 
          }
        });
        object.position.set(-45, 50, 10);
        object.scale.set(.45, .45, .45);
        scene.add(object)

        exportGLTF( [ scene ], resolve );
      },
      function ( xhr ) {
        console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );
      },
      function ( error ) {
        console.log( 'An error happened'+error );
      }
    ); 
    return 'DONE';
  }


  function exportGLTF( input, resolve ) {

    var gltfExporter = new THREE.GLTFExporter();

    var options = {
      trs: false,
      onlyVisible: false,
      truncateDrawRange: false,
      binary: true,
      forceIndices: true,
      forcePowerOfTwoTextures: true
    };
    gltfExporter.parse( input, function( result ) {
      if ( result instanceof ArrayBuffer ) {
        saveArrayBuffer( result, resolve );
      } else {
        var output = JSON.stringify( result, null, 2 );
        saveString( output, 'scene.gltf' );
      }
    }, options );
  }

  function save( blob, filename, resolve ) {
    resolve(blobToString(blob));
  }

  function saveString( text, filename ) {
    save( new Blob( [ text ], { type: 'text/plain' } ), filename, resolve );
  }

  function blobToString(b) {
      var u, x;
      u = URL.createObjectURL(b);
      x = new XMLHttpRequest();
      x.open('GET', u, false); // although sync, you're not fetching over internet
      x.send();
      URL.revokeObjectURL(u);
      return x.responseText;
  }
  function saveArrayBuffer( buffer, resolve ) {
    newBlob = new Blob( [ buffer ], { type: 'application/octet-stream' });
    var reader = new FileReader();
    reader.onload = function() {
        resolve(reader.result);
    }
    reader.readAsBinaryString(newBlob);

  }
  function getUrlVars() {
      var vars = {};
      var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
      });
      return vars;
  }
  function killIt(stuff){

  }
å
</script>
</head>
<body onload="">
<div id="glb">WAIT</div>
</body>
</html>