<html>
<head>
    <script src="three.js"></script>
    <script src="plyexporter.js"></script>
    <script src="gltfloader.js"></script>
    <script src="vertexcolorloader.js"></script>


<script type="text/javascript">

  function convertObj(resolve){
    var objUrl = getUrlVars()['url'];
    console.log(objUrl);
    scene = new THREE.Scene();

    var manager = new THREE.LoadingManager();
    var loader = new THREE.OBJVertexColorLoader(manager);
    loader.load(objUrl, 

        function(object){
          options = {};
          var exporter = new THREE.PLYExporter();
          exporter.parse(object, function(result){
            saveArrayBuffer( result, resolve );
          }, options);
            // exportGLTF( [ scene ], resolve );
        },
        // called when loading is in progresses
        function ( xhr ) {

            console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );

        },
        // called when loading has errors
        function ( error ) {

            console.log( 'An error happened'+error );
        }
    ); 

    return 'DONE';

  }
    //     var link = document.createElement( 'a' );
    //   link.style.display = 'none';
    //   document.body.appendChild( link ); // Firefox workaround, see #6594

    // function exportGLTF( input, resolve ) {

    //     var gltfExporter = new THREE.GLTFExporter();

    //     var options = {
    //       trs: false,
    //       onlyVisible: false,
    //       truncateDrawRange: false,
    //       binary: true,
    //       forceIndices: true,
    //       forcePowerOfTwoTextures: true
    //     };
    //     gltfExporter.parse( input, function( result ) {

    //       if ( result instanceof ArrayBuffer ) {

    //         saveArrayBuffer( result, resolve );

    //       } else {

    //         var output = JSON.stringify( result, null, 2 );
    //         console.log( output );
    //         saveString( output, 'scene.gltf' );

    //       }

    //     }, options );
    //     // resolve('test');
    //   }
      // function save( blob, filename, resolve ) {
      //   // resolve(URL.createObjectURL( blob ));
      //   var reader = new FileReader();
      //   reader.onloadend = function() {
      //       resolve(reader.result);
      //   }
      //   reader.readAsArrayBuffer(blob);
      //   // link.href = URL.createObjectURL( blob );
      //   // console.log(link.href);
      //   // link.download = filename;
      //   // link.click();

      //   // URL.revokeObjectURL( url ); breaks Firefox...

      // }

      //   function save( blob, filename, resolve ) {
      //   resolve(blobToString(blob));
      //   // resolve(URL.createObjectURL( blob ));
      //   // var reader = new FileReader();
      //   // reader.onloadend = function() {
      //   //     resolve(reader.result);
      //   // }
      //   // reader.readAsArrayBuffer(blob);
      //   // link.href = URL.createObjectURL( blob );
      //   // console.log(link.href);
      //   // link.download = filename;
      //   // link.click();

      //   // URL.revokeObjectURL( url ); breaks Firefox...

      // }

      // function saveString( text, filename ) {

      //   save( new Blob( [ text ], { type: 'text/plain' } ), filename, resolve );

      // }

      function blobToString(b) {
          var u, x;
          u = URL.createObjectURL(b);
          x = new XMLHttpRequest();
          x.open('GET', u, false); // although sync, you're not fetching over internet
          x.send();
          URL.revokeObjectURL(u);
          return x.responseText;
      }
      function saveArrayBuffer( buffer, resolve ) {

        // return save( new Blob( [ buffer ], { type: 'application/octet-stream' } ), 'object.glb', resolve);
        // var reader = new FileReader();
        // reader.onload = function() {
        //     resolve(reader.result);
        // }
        // reader.readAsBinaryString(buffer);
        newBlob = new Blob( [ buffer ], { type: 'application/octet-stream' });
        // resolve(blobToString(newBlob));
        var reader = new FileReader();
        reader.onload = function() {
            resolve(reader.result);
        }
        reader.readAsBinaryString(newBlob);

      }
  function getUrlVars() {
      var vars = {};
      var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
      });
      return vars;
  }
  function killIt(stuff){

  }
  function removeInternalFaces(block) {
    var geometry = block.geometry;
    var face;
    var toDelete = [];
    var blockRaycaster = new THREE.Raycaster();

    // raycast itself from the center of each face (negated normal), and whichever face gets intersected
    // is an inner face
    for (i = 0; i < geometry.faces.length; i++) {
        face = geometry.faces[i];
        if (face) {
            face.centroid = new THREE.Vector3( 0, 0, 0 );
            if ( face instanceof THREE.Face3 ) {

                face.centroid.add( geometry.vertices[ face.a ] );
                face.centroid.add( geometry.vertices[ face.b ] );
                face.centroid.add( geometry.vertices[ face.c ] );
                face.centroid.divideScalar( 3 );

            } else if ( face instanceof THREE.Face4 ) {

                face.centroid.add( geometry.vertices[ face.a ] );
                face.centroid.add( geometry.vertices[ face.b ] );
                face.centroid.add( geometry.vertices[ face.c ] );
                face.centroid.add( geometry.vertices[ face.d ] );
                face.centroid.divideScalar( 4 );

            }
            // console.log(face);
            normal = face.normal.clone();
            normal.negate();
            blockRaycaster.set(face.centroid, normal);
            intersects = blockRaycaster.intersectObject(block);
            for (j = 0; j < intersects.length; j++) {
                toDelete.push(intersects[j].faceIndex);
            }
        }
    }

    // actually delete them
    for (i = 0; i < toDelete.length; i++) {
        delete geometry.faces[toDelete[i]];
    }
    geometry.faces = geometry.faces.filter( function(v) { return v; });
    geometry.elementsNeedUpdate = true; // update faces
}
</script>
</head>
<body onload="">
<div id="glb">WAIT</div>
</body>
</html>