<html>
<head>
    <script src="three.js"></script>
  <script src="gltfexporter.js"></script>
  <script src="objloader.js"></script>

<script type="text/javascript">

  function convertObj(resolve){
    var objUrl = getUrlVars()['url'];
    console.log(objUrl);
    var scene = new THREE.Scene();
    var camera = new THREE.PerspectiveCamera(75, this.width / this.height, 0.1, 1000);
    renderer = new THREE.WebGLRenderer( { antialias: true } );
    // var loader = new THREE.OBJLoader();
    scene.add(camera);

    renderer.setSize(this.width, this.height);
    renderer.setClearColor(0xFFFFFF, 1);
    console.log('before load');
    // return new Promise(resolve => {
      new THREE.OBJLoader().load(objUrl, 

          function(object){
              console.log('ob loaded');
              scene.add(object);
              exportGLTF( [ object ], resolve );
          },
          // called when loading is in progresses
          function ( xhr ) {

              console.log( ( xhr.loaded / xhr.total * 100 ) + '% loaded' );

          },
          // called when loading has errors
          function ( error ) {

              console.log( 'An error happened'+error );
          }
      ); 
    // });


      

    var target = new THREE.WebGLRenderTarget(this.width, this.height);
    renderer.render(scene, camera, target);
    return 'DONE';

  }
        var link = document.createElement( 'a' );
      link.style.display = 'none';
      document.body.appendChild( link ); // Firefox workaround, see #6594

    function exportGLTF( input, resolve ) {

        var gltfExporter = new THREE.GLTFExporter();

        var options = {
          trs: false,
          onlyVisible: false,
          truncateDrawRange: false,
          binary: true,
          forceIndices: false,
          forcePowerOfTwoTextures: false
        };
        gltfExporter.parse( input, function( result ) {

          if ( result instanceof ArrayBuffer ) {

            saveArrayBuffer( result, resolve );

          } else {

            var output = JSON.stringify( result, null, 2 );
            console.log( output );
            saveString( output, 'scene.gltf' );

          }

        }, options );
        // resolve('test');
      }
      // function save( blob, filename, resolve ) {
      //   // resolve(URL.createObjectURL( blob ));
      //   var reader = new FileReader();
      //   reader.onloadend = function() {
      //       resolve(reader.result);
      //   }
      //   reader.readAsArrayBuffer(blob);
      //   // link.href = URL.createObjectURL( blob );
      //   // console.log(link.href);
      //   // link.download = filename;
      //   // link.click();

      //   // URL.revokeObjectURL( url ); breaks Firefox...

      // }

        function save( blob, filename, resolve ) {
        resolve(blobToString(blob));
        // resolve(URL.createObjectURL( blob ));
        // var reader = new FileReader();
        // reader.onloadend = function() {
        //     resolve(reader.result);
        // }
        // reader.readAsArrayBuffer(blob);
        // link.href = URL.createObjectURL( blob );
        // console.log(link.href);
        // link.download = filename;
        // link.click();

        // URL.revokeObjectURL( url ); breaks Firefox...

      }

      function saveString( text, filename ) {

        save( new Blob( [ text ], { type: 'text/plain' } ), filename, resolve );

      }

      function blobToString(b) {
          var u, x;
          u = URL.createObjectURL(b);
          x = new XMLHttpRequest();
          x.open('GET', u, false); // although sync, you're not fetching over internet
          x.send();
          URL.revokeObjectURL(u);
          return x.responseText;
      }
      function saveArrayBuffer( buffer, resolve ) {

        // return save( new Blob( [ buffer ], { type: 'application/octet-stream' } ), 'object.glb', resolve);
        // var reader = new FileReader();
        // reader.onload = function() {
        //     resolve(reader.result);
        // }
        // reader.readAsBinaryString(buffer);
        newBlob = new Blob( [ buffer ], { type: 'application/octet-stream' });
        // resolve(blobToString(newBlob));
        var reader = new FileReader();
        reader.onload = function() {
            resolve(reader.result);
        }
        reader.readAsBinaryString(newBlob);

      }
  function getUrlVars() {
      var vars = {};
      var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
      });
      return vars;
  }
</script>
</head>
<body onload="">
<div id="glb">WAIT</div>
</body>
</html>