<html>
<head>
    <script src="three.js"></script>
  <script src="gltfexporter.js"></script>
  <script src="gltfloader.js"></script>
  <script src="objloader.js"></script>
  <script src="vertexcolorloader.js"></script>
    <script src="simplifymodifier.js"></script>


<style>
html, body {background-color: #000000;}
</style>
<script type="text/javascript">

 var container;
var camera, scene, renderer;
var face, plane;
var zTranslate = -30;
 var objname = getUrlVars()['url'];
var runonce = true;

function convertObj(resolve){
  init();
  animateFirst(resolve);
}
function killit(){
  console.log('loaded');
}
function init() {
  var container = document.getElementById('viewer_frame');

  // camera = new THREE.PerspectiveCamera(30, 1, 1, 1000 );
  camera = new THREE.PerspectiveCamera( 45, 1, 1, 1000 );
        camera.position.set( -125, 75,150 );

  scene = new THREE.Scene();
  scene.position.z = 0;
  scene.position.y = 0;
light = new THREE.HemisphereLight( 0xbbbbff, 0x444422 );
        light.position.set( 0, 1, 0 );
        scene.add( light );
  var manager = new THREE.LoadingManager();
  manager.onProgress = function(item, loaded, total) {

  };

  var onProgress = function(xhr) {
    if (xhr.lengthComputable) {
      var percentComplete = Math.round(xhr.loaded / xhr.total * 100);
      if (percentComplete < 100) {
        // document.getElementById('progressin').style.width = (percentComplete + '%');
      }
      else {
        // var p = document.getElementById('progress');
        // p.parentNode.removeChild(p);
      }

    }
  };

  if (typeof objname == 'undefined')
    objname = window.location.hash.substring(1);
  var loader = new THREE.OBJVertexColorLoader(manager);
  loader.load(objname, function(object) {
    object.traverse(function(child){
      if (child instanceof THREE.Mesh) {
        // var geometry = new THREE.Geometry().fromBufferGeometry( child.geometry );
        // // console.log(child.geometry);
        // var modifer = new THREE.SimplifyModifier();
        // var modified = modifer.modify( child.geometry, Math.floor( child.geometry.vertices.length * 0.05 ) );
        // // console.log(modified);
        // child.geometry = modified;
        // console.log(child.geometry);
      }
    });
    // console.log(object);
    // var object = modifer.modify( object2, Math.floor( object2.children[0].geometry.vertices.length * 0.9375 ) ); 
    object.children[0].material.side = THREE.DoubleSide;
    object.translateX(-60);
    object.translateY(60);
    object.translateZ(10);
    object.scale.set(.6, .6, .6);
    scene.add(object);
    face = object;
    // document.getElementById('objlink').href = objname;
    // var p = document.getElementById('progress');
    // p.parentNode.removeChild(p);
  }, onProgress, function() {});

  // var material = new THREE.MeshBasicMaterial({
  //   map: THREE.ImageUtils.loadTexture('UNbg.jpg'),
  // });

  // cube to hide the back of the face and background image
  // var cube = new THREE.Mesh( new THREE.CubeGeometry( 192,192,40 ));
  // cube.position.set(0, 0, -39);
  // cube.material.side = THREE.DoubleSide;
  // cube.material.color.setHex(0xffffff);
  // scene.add(cube);

        var loader2 = new THREE.GLTFLoader();
        loader2.load( 'background-aug14.glb', function ( gltf ) {

          gltf.scene.traverse( function ( child ) {

            if ( child.isMesh ) {

              // child.material.envMap = envMap;

            }

          } );
          console.log(gltf);
          gltf.scene.scale.set(30,30,30);
          gltf.scene.position.set(0,-80,0);
          scene.add( gltf.scene );

        } );

  renderer = new THREE.WebGLRenderer( { antialias: true } );
        renderer.setPixelRatio( window.devicePixselRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
  var ambientLight = new THREE.AmbientLight( 0xcccccc, 1 );
  var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.8 );
        directionalLight.position.set( 0, 1, 0 ).normalize();
        scene.add( directionalLight );
        scene.add( ambientLight );
  renderer.gammaOutput = false;
  // renderer.gammaFactor = 2.2;

  // renderer.setSize(802, 800);
  container.appendChild(renderer.domElement);

  // controls = new THREE.OrbitControls(camera, renderer.domElement);

  resizeCanvasToDisplaySize();
  
}

function resizeCanvasToDisplaySize() {
  const canvas = renderer.domElement;
  // look up the size the canvas is being displayed
  // const width = canvas.clientWidth;
  // const height = canvas.clientHeight;
  // ...then set the internal size to match
  const width = canvas.outerWidth;
  const height = canvas.outerHeight;

  // Make it visually fill the positioned parent
  canvas.style.width = '100%';
  canvas.style.height = '100%';

}
function animateFirst(resolve) {
  requestAnimationFrame(animate);
  render();
  resolve();
}

function animate() {
  // if (face != null) {
  //   face.translateZ(-zTranslate);
  //   zTranslate = document.getElementById('zTranslate').value;
  //   face.translateZ(zTranslate);
  // }
  // if (plane != null) {
  //   plane.visible = document.getElementById('checkBackground').checked;
  // }
  requestAnimationFrame(animate);
  render();
}

function render() {
  camera.lookAt(scene.position);
  renderer.render(scene, camera);
}


    
  function getUrlVars() {
      var vars = {};
      var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
          vars[key] = value;
      });
      return vars;
  }
  
</script>
</head>
<body onload="">
<div id="viewer_frame"></div>
</body>
</html>