
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>three.js webgl - glTF loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
      body {
        font-family: Monospace;
        background-color: #000;
        color: #fff;
        margin: 0px;
        overflow: hidden;
      }
      #info {
        color: #fff;
        position: absolute;
        top: 10px;
        width: 100%;
        text-align: center;
        z-index: 100;
        display:block;
      }
      #info a {
        color: #75ddc1;
        font-weight: bold;
      }
    </style>
  </head>

  <body>


    <script src="three.js"></script>
  <script src="vertexcolorloader.js"></script>

    <script src="orbitcontrols.js"></script>
    <script src="gltfloader.js"></script>
        <script src="simplifymodifier.js"></script>


    <!-- <script src="etector.js"></script> -->
    <!-- <script src="js/libs/stats.min.js"></script> -->

    <script>

      // if ( ! Detector.webgl ) Detector.addGetWebGLMessage();

      var container, stats, controls;
      var camera, scene, renderer, light;

      init();
      animate();

      function init() {

        container = document.createElement( 'div' );
        document.body.appendChild( container );

        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 1000 );
        camera.position.set( 130, -60,150 );

  //         camera = new THREE.OrthographicCamera(-96, 96, -96, 96, 1, 1000);
  // camera.up.set(0, 1, 0);
  // camera.position.x = 65;
  // camera.position.y = -30;
  // camera.position.z = 75;
  // camera.zoom = 0.8;
  // camera.updateProjectionMatrix();


        controls = new THREE.OrbitControls( camera );
        controls.target.set( 0, -0.2, -0.2 );
        controls.update();

        // envmap
        var path = 'textures/cube/Bridge2/';
        var format = '.jpg';
        // var envMap = new THREE.CubeTextureLoader().load( [
        //   path + 'posx' + format, path + 'negx' + format,
        //   path + 'posy' + format, path + 'negy' + format,
        //   path + 'posz' + format, path + 'negz' + format
        // ] );

        scene = new THREE.Scene();
        // scene.background = envMap;

        light = new THREE.HemisphereLight( 0xbbbbff, 0x444422 );
        light.position.set( 0, 1, 0 );
        scene.add( light );

        // model
        var loader = new THREE.GLTFLoader();
        loader.load( 'background-aug14.glb', function ( gltf ) {

        //   gltf.scene.traverse( function ( child ) {

        // //     if (child instanceof THREE.Mesh)  {
        // //       console.log(child.geometry);
        // // // console.log(child.geometry);
        // // var geometry = new THREE.Geometry().fromBufferGeometry( child.geometry );
        // // var modifer = new THREE.SimplifyModifier();
        // // var modified = modifer.modify( geometry, Math.floor( geometry.vertices.length * 0.01 ) );
        // // // console.log(modified);
        // // child.geometry = modified;
        // // // console.log(child.geometry);
        // //     }

        //   } );
          gltf.scene.scale.set(30,30,30);
          gltf.scene.position.set(0,-80,0);
          // console.log(child.material);
          console.log(gltf.scene);
          // gltf.scene.material.map.encoding = THREE.LinearEncoding;

          scene.add( gltf.scene );

        } );

  var manager = new THREE.LoadingManager();


 var loader2 = new THREE.OBJVertexColorLoader(manager);
  loader2.load('https://un3dheads.s3.amazonaws.com/2018080881533767934.obj', function(geometry, material) {

    geometry.traverse(function(child){
      if (child instanceof THREE.Mesh) {
        // console.log(child);
        // // var omaterial = child.material;
        // // var geometry = new THREE.Geometry().fromBufferGeometry( child.geometry );
        // // console.log(child.geometry);
        // // child_g = removeInternalFaces(child);
        // // child_geo = child_g.geometry;
        // var modifer = new THREE.SimplifyModifier();
        // var modified = modifer.modify( child.geometry, Math.floor( child.geometry.vertices.length * 0.5 ) );
        // // console.log(modified);
        // child.geometry = modified;
        // child =  removeInternalFaces(child);
        // child.material = omaterial;
        // console.log(child.geometry);
        console.log(child);
      }
    });
    object = geometry;
        object.children[0].material.side = THREE.DoubleSide;
    object.translateX(-60);
    object.translateY(60);
    object.translateZ(10);
    object.scale.set(.6, .6, .6);
    scene.add(object);
    face = object;
  });

var ambientLight = new THREE.AmbientLight( 0xcccccc, 1 );
        scene.add( ambientLight );
        renderer = new THREE.WebGLRenderer( { antialias: true } );
        var directionalLight = new THREE.DirectionalLight( 0xffffff, 0.8 );
        directionalLight.position.set( 0, 1, 0 ).normalize();
        scene.add( directionalLight );
        renderer.setPixelRatio( window.devicePixselRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        renderer.gammaOutput = false;//true;
        // renderer.gammaFactor = 1.1;
        // renderer.toneMapping = THREE.NoToneMapping;
        container.appendChild( renderer.domElement );

        window.addEventListener( 'resize', onWindowResize, false );

        // stats
        // stats = new Stats();
        // container.appendChild( stats.dom );

      }

      function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

      }

      //

      function animate() {

        requestAnimationFrame( animate );

        renderer.render( scene, camera );

        // stats.update();

      }
// block is a Three.Mesh object
function removeInternalFaces(block) {
    var geometry = block.geometry;
    var face;
    var toDelete = [];
    var blockRaycaster = new THREE.Raycaster();

    // raycast itself from the center of each face (negated normal), and whichever face gets intersected
    // is an inner face
    for (i = 0; i < geometry.faces.length; i++) {
        face = geometry.faces[i];
        if (face) {
            face.centroid = new THREE.Vector3( 0, 0, 0 );
            if ( face instanceof THREE.Face3 ) {

                face.centroid.add( geometry.vertices[ face.a ] );
                face.centroid.add( geometry.vertices[ face.b ] );
                face.centroid.add( geometry.vertices[ face.c ] );
                face.centroid.divideScalar( 3 );

            } else if ( face instanceof THREE.Face4 ) {

                face.centroid.add( geometry.vertices[ face.a ] );
                face.centroid.add( geometry.vertices[ face.b ] );
                face.centroid.add( geometry.vertices[ face.c ] );
                face.centroid.add( geometry.vertices[ face.d ] );
                face.centroid.divideScalar( 4 );

            }
            // console.log(face);
            normal = face.normal.clone();
            // normal.negate();
            blockRaycaster.set(face.centroid, normal);
            intersects = blockRaycaster.intersectObject(block);
            for (j = 0; j < intersects.length; j++) {
                toDelete.push(intersects[j].faceIndex);
            }
        }
    }


    // actually delete them
    for (i = 0; i < toDelete.length; i++) {
        console.log('removed');
        delete geometry.faces[toDelete[i]];
    }
    geometry.faces = geometry.faces.filter( function(v) { return v; });
    geometry.elementsNeedUpdate = true; // update faces
}

function computeFaceCentroids( geometry ) {

    var f, fl, face;

    for ( f = 0, fl = geometry.faces.length; f < fl; f ++ ) {


        face = geometry.faces[ f ];
        face.centroid = new THREE.Vector3( 0, 0, 0 );

        if ( face instanceof THREE.Face3 ) {

            face.centroid.add( geometry.vertices[ face.a ] );
            face.centroid.add( geometry.vertices[ face.b ] );
            face.centroid.add( geometry.vertices[ face.c ] );
            face.centroid.divideScalar( 3 );

        } else if ( face instanceof THREE.Face4 ) {

            face.centroid.add( geometry.vertices[ face.a ] );
            face.centroid.add( geometry.vertices[ face.b ] );
            face.centroid.add( geometry.vertices[ face.c ] );
            face.centroid.add( geometry.vertices[ face.d ] );
            face.centroid.divideScalar( 4 );

        }

    }
  }


    </script>

  </body>
</html>
